# Spring-Microservices

./: LICENSE
config-server-demo/: build.gradle  settings.gradle
config-server-demo/config-client/: build.gradle
config-server-demo/config-client/src/main/java/com/soft2run/configclient/: AppController.java  ConfigClientApplication.java
config-server-demo/config-client/src/main/resources/: application.yml
config-server-demo/config-file/: build.gradle
config-server-demo/config-file/src/main/java/com/soft2run/configfile/: ConfigServerApplication.java
config-server-demo/config-file/src/main/resources/config/: app1-dev.properties  app1-qa.properties  app2-dev.properties  app2-qa.properties
config-server-demo/config-git/: build.gradle
config-server-demo/config-git/src/main/java/com/soft2run/configgit/: ConfigServerApplication.java
config-server-demo/config-git/src/main/resources/: application.yml
grpc-demo/: build.gradle  settings.gradle
grpc-demo/client/: build.gradle
grpc-demo/client/src/main/java/com/soft2run/grpc/client/: ClientController.java  GrpcClientApplication.java
grpc-demo/client/src/main/resources/: application.yml
grpc-demo/contract/: build.gradle
grpc-demo/contract/src/main/proto/: pingPong.proto
grpc-demo/server/: build.gradle
grpc-demo/server/src/main/java/com/soft2run/grpc/server/: GrpcServerApplication.java  PingPongImpl.java
jpa-specification/: build.gradle  settings.gradle
jpa-specification/querydsl/: build.gradle
jpa-specification/querydsl/src/main/java/com/soft2run/querydsl/: QueryDslApplication.java
jpa-specification/querydsl/src/main/java/com/soft2run/querydsl/entity/: Customer.java
jpa-specification/specification/: build.gradle
jpa-specification/specification/src/main/java/com/soft2run/specification/: SpecificationApplication.java
jpa-specification/specification/src/main/resources/: application.yml
mongodb-demo/: build.gradle  settings.gradle
mongodb-demo/queries/: build.gradle
mongodb-demo/queries/src/main/java/com/soft2run/queries/: QueriesApplication.java
mongodb-demo/queries/src/main/resources/: application.yml
mongodb-demo/queries/src/test/resources/: application.yml
mongodb-demo/querydsl/src/main/java/com/soft2run/querydsl/: QueryDslApplication.java
mongodb-demo/querydsl/src/main/resources/: application.yml
socket-demo/: build.gradle  settings.gradle
socket-demo/socket-io/: build.gradle
socket-demo/socket-io/src/main/java/com/soft2run/socketio/: SocketIOApplication.java
socket-demo/socket-io/src/main/resources/: application.yml
socket-demo/stomp/: build.gradle
socket-demo/stomp/src/main/java/com/soft2run/stomp/: SocketDemoApplication.java
socket-demo/stomp/src/main/java/com/soft2run/stomp/config/: StompConfig.java
socket-demo/stomp/src/main/resources/: application.yml
socket-demo/websocket/: build.gradle
socket-demo/websocket/src/main/java/com/soft2run/websocket/: WebSocketApplication.java
socket-demo/websocket/src/main/resources/: application.yml
spring-cloud-data-flow/: build.gradle  settings.gradle
spring-cloud-data-flow/data-flow-stream/: build.gradle
spring-cloud-data-flow/data-flow-stream/src/main/resources/: application.yml
spring-cloud-data-flow/data-flow-task/: build.gradle
spring-cloud-data-flow/data-flow-task/src/main/resources/: application.yml
spring-cloud-stream/: build.gradle  settings.gradle
spring-cloud-stream/kafka-stream-consumer/: build.gradle
spring-cloud-stream/kafka-stream-consumer/src/main/resources/: application.yml
spring-cloud-stream/kafka-stream-producer/: build.gradle
spring-cloud-stream/kafka-stream-producer/src/main/resources/: application.yml
spring-cloud-stream/rabbit-stream-consumer/: build.gradle
spring-cloud-stream/rabbit-stream-consumer/src/main/resources/: application.yml
spring-cloud-stream/rabbit-stream-integration/: build.gradle
spring-cloud-stream/rabbit-stream-integration/src/main/resources/: application.yml
spring-cloud-stream/rabbit-stream-producer/: build.gradle
spring-cloud-stream/rabbit-stream-producer/src/main/resources/: application.yml
spring-load-balancing/: build.gradle  settings.gradle
spring-load-balancing/eureka-discovery-server/: build.gradle
spring-load-balancing/station-with-eureka/src/main/java/com/soft2run/station/: StationApplication.java
spring-load-balancing/station-with-eureka/src/main/resources/: application.yml
spring-load-balancing/station-without-eureka/: build.gradle
spring-load-balancing/station-without-eureka/src/main/java/com/soft2run/station/: StationApplication.java
spring-load-balancing/station-without-eureka/src/main/resources/: application.yml
spring-load-balancing/vehicle-with-eureka/src/main/java/com/soft2run/vehicle/: VehicleController.java
spring-load-balancing/vehicle-without-eureka/src/main/resources/: application.yml
spring-security-oauth2/: build.gradle  settings.gradle
spring-security-oauth2/authorization-code-github/: build.gradle
spring-security-oauth2/authorization-code-github/src/main/java/com/soft2run/github/: Main.java
spring-security-oauth2/authorization-code-github/src/main/resources/: application.yml
spring-security-oauth2/authorization-code-github/src/main/resources/templates/: index.html  timetable.html
spring-security-oauth2/authorization-code-keycloak-client/: build.gradle
spring-security-oauth2/authorization-code-keycloak-resource-consumer/: build.gradle
spring-security-oauth2/authorization-code-keycloak-resource-consumer/src/main/resources/: application.yml
spring-security-oauth2/authorization-code-keycloak-resource-consumer/src/main/resources/templates/: timetable.html
spring-security-oauth2/authorization-code-keycloak-resource-server/: build.gradle
spring-security-oauth2/authorization-code-keycloak-resource-server/src/main/resources/: application.yml
spring-security-oauth2/client-credentials-keycloak/: build.gradle
spring-security-oauth2/client-credentials-keycloak/src/main/java/com/soft2run/keycloak/: Main.java
spring-security-oauth2/client-credentials-keycloak/src/main/resources/: application.yml
(+180 files in other folders)
