plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.0'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

allprojects {
	group 'com.soft2run'
	version '1.0.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17

	repositories {
		mavenLocal()
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.8")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

project(':config-file') {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-config-server'
	}
}

project(':config-git') {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-config-server'
	}
}

project(':config-client') {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}
}
