plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
	group 'com.soft2run'
	version '1.0.0'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.8")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(":rabbit-stream-producer") {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	}
}

project(":rabbit-stream-consumer") {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	}
}

project(":rabbit-stream-integration") {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
		implementation 'org.springframework.integration:spring-integration-file'
	}
}

project(":kafka-stream-producer") {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	}
}

project(":kafka-stream-consumer") {

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	}
}
