plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = 17

allprojects {
	group = 'com.soft2ride'
	version = '0.0.1-SNAPSHOT'
}

bootJar.enabled = false
jar.enabled = false

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':queries') {

	dependencies {
		implementation 'io.mongock:mongock-springboot:5.3.0'
		implementation 'io.mongock:mongodb-springdata-v3-driver:5.3.0'
		testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	}
}

project(':querydsl') {

	dependencies {
		implementation 'com.querydsl:querydsl-mongodb:5.0.0'
		annotationProcessor("com.querydsl:querydsl-apt:5.0.0:general")
	}
}
